@import 'mixins';
@import 'colors';

.folder{
    display: inline-block;
    width: 150px;
    min-height: 110px;
    text-align: center;
    color: #333333;
    vertical-align: top;
    position: relative;

    i{
        font-size: 50px;
        display: block;
        text-align: center;
        color: #cacaca;
    }

    &:hover{
        text-decoration: none;
        background: @gray;
    }

    .name{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 5px;

        &[data-rename]{
            cursor: text;
            
            &:hover{
                background: white;
                box-shadow: 0 0 0 1px rgba(0,0,0,.4);
            }

            + input{
                display: block;
                background: white;
                box-shadow: 0 0 0 1px rgba(0,0,0,.4);
                width: auto;
                height: 21px;
                line-height: 21px;
                padding: 0;
                margin: 0 5px;
            }
        }
    }

    .count{
        position: absolute;
        top: 30px;
        left: 61px;
        right: 48px;
        line-height: 31px;
        font-size: 28px;
        color: white;
    }
}

.add-to-folder{
    position: absolute;
    width: 300px;
    min-height: 100px;
    padding: 5px 0;
    z-index: 1000;
    background: @gray;
    color: #333333;

    i{
        display: inline-block;
        width: 25px;
        text-align: center;
        color: @dark;

        &.i-ok-2{
            opacity: 0;
        }

        &.fa-spinner{
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            font-size: 40px;
        }
    }

    .f{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 25px;

        i.i-ok-2{
            opacity: 0;
        }

        &:hover{
            background: @blue;
            color: white;
            cursor: pointer;

            i{
                color: white;
            }
        }

        &.active{
            i.i-ok-2{
                opacity: 1;
            }
        }
    }

    .arrow{
        position: absolute;
        z-index: 980;
        border: solid 7px transparent;
        border-top: none;
        border-bottom-color: @gray;
    }

    .collection{
        max-height: 200px;
        overflow-y: auto;
        padding-bottom: 5px;
    }

    form{
        margin: 0 5px;

        input{
            background: white;
            width: 100%;
            display: block;
        }
    }
}